DEBUG=0
SECRET_KEY=tesingkey_secret
DJANGO_ALLOWED_HOSTS=18.179.111.105 localhost 127.0.0.1 [::1] 172.18.0.0/16
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cmsdb
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
